bootstrap.servers=dfederico-cp61-broker-0:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=dfederico password=dfederico-secret;
sasl.mechanism=PLAIN
ssl.truststore.type=PEM
ssl.truststore.location=/config/certs/cacert.pem
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

