module "test-vpc-module" {
  source       = "terraform-google-modules/network/google"
  version      = "~> 4.0.1"
  project_id   = var.project_id
  network_name = var.network_name
  routing_mode = "REGIONAL"
  mtu          = 1460

  subnets = [
    {
      subnet_name   = "${var.network_name}-subnet-01"
      subnet_ip     = "10.10.0.0/16"
      subnet_region = var.region
      subnet_private_access = "true"
      subnet_flow_logs      = "false"
    }
//    ,
//    {
//      subnet_name           = "subnet-02"
//      subnet_ip             = "10.20.0.0/16"
//      subnet_region         = var.region
//      subnet_private_access = "true"
//      subnet_flow_logs      = "false"
//    }
  ]
}

// Terraform plugin for creating random ids
resource "random_id" "instance_id" {
    count = 2
  //  keepers {
  //    name = "${var.name}"
  //  }
    byte_length = 4
  }